{
  "name": "mendelow.me",
  "version": "1.0.0",
  "description": "Created following the instructions in [this article](https://medium.com/@Preda/getting-started-on-building-a-personal-website-with-react-b44ee93b1710)",
  "main": "index.js",
  "scripts": {
    "tailwind:css": "tailwind build react-client/src/css/tailwind.src.css -c tailwind.js -o react-client/src/css/tailwind.css",
    "dev": "npm run tailwind:css && webpack -d --watch",
    "start": "npm run tailwind:css && node ./server/index.js",
    "build": "npm run tailwind:css && webpack -p",
    "react-dev": "npm run tailwind:css && webpack -d --watch",
    "server-dev": "npm run tailwind:css && nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arimendelow/mendelow.me.git"
  },
  "author": "Ari Mendelow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arimendelow/mendelow.me/issues"
  },
  "homepage": "https://github.com/arimendelow/mendelow.me#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^1.0.2",
    "webpack": "^4.32.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
